Problem Statement

Cat Taro has some trees in his garden. Initially, the i-th tree (0-based index) is height[i] meters tall. Each day the trees grow. For each i, the i-th tree will grow by exactly add[i] meters during each day.

Taro wants cut the trees and he has some devices to do that. For each valid i, the i-th device (0-based index) will cut any chosen tree with height greater than device[i] meters to exactly device[i] meters.

At the end of each day, Taro can choose any (possibly empty) subset of trees and cut them. There are two restrictions:
Each tree can be cut at most once per day.
Each device can be used at most once per day.

You are given the tuple (integer)s height, add and device, and an integer time. Return the smallest possible sum of the heights of the trees after time days (i.e., time iterations of "the trees grow and then Taro cuts some of them").
Definition

Class:
TaroCutting
Method:
getNumber
Parameters:
tuple (integer), tuple (integer), tuple (integer), integer
Returns:
integer
Method signature:
def getNumber(self, height, add, device, time):

Limits

Time limit (s):
2.000
Memory limit (MB):
256
Stack limit (MB):
256
Constraints
-
height will contain between 1 and 150 elements, inclusive.
-
height and add will contain the same number of elements.
-
device will contain between 1 and 150 elements, inclusive.
-
Each element of height, add and device will be between 0 and 10,000, inclusive.
-
time will be between 1 and 150, inclusive.
Examples
0)


{4, 7}
{7, 1}
{7}
1
Returns: 15
There are two trees. Tree 0 starts 4 meters tall and grows by 7 meters each day. Tree 1 starts 7 meters tall and grows by 1 meter each day. Thus, during the first day the first tree will grow to 4+7 = 11 meters and the second tree will grow to 7+1 = 8 meters. Taro has a single tree-cutting device that cuts a tree to 7 meters. As both trees now have more than 7 meters, he can use it on either of them. In order to minimize the sum of heights of trees, it is better to cut the taller tree: tree 0. After the cutting, the total height of trees will be 7+8 = 15 meters.
1)


{3, 1, 2}
{1, 1, 1}
{7, 7, 7}
2
Returns: 12
After two days the trees' heights will be 5, 3, and 4. The trees are still too short so Taro is unable to cut anything.
2)


{100, 50}
{75, 30}
{200, 100, 50}
2
Returns: 130

3)


{7, 10, 1, 7, 5, 4, 11, 5, 7, 9, 10, 8}
{1, 3, 4, 10, 2, 1, 6, 4, 8, 7, 5, 10}
{7, 1, 5, 10}
3
Returns: 96

4)


{35, 45, 32, 8}
{2, 25, 31, 5}
{29, 28, 3, 11, 28, 37}
8
Returns: 29

5)


{614, 649, 977, 808, 821, 356, 801, 493, 669, 650, 652, 627, 129, 261, 883, 513, 62, 698, 83, 772, 
779, 719, 83, 105, 774, 867, 412, 892, 142, 851, 743, 66, 221, 494, 125, 905, 638, 342, 723, 680, 
407, 197, 111, 368, 676, 694, 765, 482, 712, 188, 325, 535, 6, 49, 655, 595, 958, 805, 659, 893, 
370, 904, 276, 156, 29, 458, 757, 632, 731, 289, 582, 207, 843, 365, 387, 521, 69, 269, 459, 428, 
423, 885, 744, 199, 998, 968, 296, 473, 50, 752, 492, 919, 473, 981, 380, 896, 769, 991, 269, 93, 
108, 184, 762, 312, 511, 256, 374, 600, 643, 445, 908, 250, 384, 518, 119, 464, 499, 124, 82, 999, 
881, 767, 177, 796, 2, 620, 759, 380, 901, 221, 407, 622, 260, 622, 729, 264, 768, 79, 236, 524, 
437, 215, 108, 518, 820, 725, 490, 796, 986, 318}
{391, 938, 772, 630, 54, 775, 379, 613, 647, 8, 946, 885, 604, 822, 663, 559, 452, 565, 637, 695, 24, 
515, 92, 956, 194, 551, 813, 362, 190, 268, 440, 781, 450, 789, 566, 372, 402, 860, 531, 608, 434, 
761, 754, 26, 504, 873, 132, 756, 206, 93, 284, 807, 642, 637, 936, 954, 205, 303, 582, 822, 134, 
269, 967, 147, 589, 549, 24, 670, 403, 105, 40, 531, 486, 695, 898, 287, 443, 542, 599, 151, 45, 
567, 548, 945, 912, 764, 451, 404, 700, 522, 227, 954, 84, 347, 625, 278, 377, 730, 635, 604, 959, 
845, 41, 193, 459, 532, 429, 216, 473, 415, 85, 933, 90, 643, 94, 927, 692, 99, 771, 594, 318, 627, 
89, 340, 110, 488, 909, 253, 20, 114, 179, 177, 116, 42, 676, 91, 787, 437, 551, 51, 880, 336, 759, 
795, 243, 727, 279, 620, 488, 607}
{942, 79, 387, 184, 104, 981, 766, 678, 715, 998, 161, 125, 439, 532, 550, 415, 4, 467, 211, 852, 781, 
577, 728, 592, 40, 971, 852, 592, 338, 555, 662, 636, 823, 122, 728, 69, 701, 476, 346, 190, 36, 
535, 826, 739, 517, 551, 257, 36, 906, 171, 629, 292, 49, 29, 109, 151, 299, 180, 193, 731, 655, 
877, 174, 688, 866, 957, 57, 89, 513, 765, 68, 245, 454, 968, 224, 417, 657, 383, 769, 809, 13, 51, 
813, 970, 632, 357, 787, 717, 254, 645, 352, 636, 370, 950, 917, 959, 364, 453, 890, 43, 98, 438, 
748, 277, 115, 298, 431, 709, 312, 49, 553, 395, 798, 58, 419, 355, 770, 818, 460, 89, 880, 515, 
952, 219, 608, 284, 532, 254, 361, 524, 199, 265, 407, 782, 737, 928, 977, 729, 510, 175, 609, 81, 
155, 24, 425, 186, 999, 839, 896, 721}
150
Returns: 43325

This problem statement is the exclusive and proprietary property of TopCoder, Inc. Any unauthorized use or reproduction of this information without the prior written consent of TopCoder, Inc. is strictly prohibited. (c)2003, TopCoder, Inc. All rights reserved.
